{
    "name": "evergreen/site-header",
    "title": "Site Header",
    "description": "Controls the website's header",
    "style": [ "file:./site-header.css" ],
    "icon": "id",
    "keywords": ["header"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "site-header.php"
    },
    "supports": {
        "align": false,
        "anchor": true,
        "mode": false
    },
    "version": "1.0.0"
}